# this is the port where the server will be running, typically 5000 or 3000
PORT= 
# this is the mongo connection string, if youa are using mongo in local this should be like: mongodb://127.0.0.1:27017/rockshop, notice that `rockshop` is the name of the database
MONGO_URI=
# this could be anything, works with json web token authentication
JWT_SECRET=
# the node environment
ENV=